# Azure Storage
REQSIGN_AZURE_STORAGE_TEST=false
REQSIGN_AZURE_STORAGE_ENDPOINT=<endpoint>
REQSIGN_AZURE_STORAGE_BUCKET=<bucket>
REQSIGN_AZURE_STORAGE_ACCOUNT_NAME=<account_name>
REQSIGN_AZURE_STORAGE_ACCOUNT_KEY=<account_key>
